#spring.datasource.url=jdbc:postgresql://localhost:3306/walletdb
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.generate-ddl=true
#spring.datasource.driverClassName=org.postgresql.Driver